.head-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(196, 157, 232);
    padding: 5px 5px 2px 5px;
    margin-bottom: 10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body::-webkit-scrollbar {
    display: none;
  }
  
.logo-img {
    width: 120px;
    height: 100px;
    margin: 2px;
}

.nav-items {
    display: flex;
    flex-direction: row;
    font-size: x-large;
    gap: 20px;
    list-style-type: none;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 250px;
    border-radius: 5px;
    text-align: center;
    word-break: break-all;
    padding: 2px;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.res-image img {
    width : 100%;
    height: 200px;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-input {
    width : 500px;
    height: 20px;
    border-radius: 5px;
    border: 2px solid rgb(173, 132, 191);
    text-align: center;
    font-size: large;
    padding: 5px;
}

.shimmer-container {
    width: 250px;
    border-radius: 5px;
    text-align: center;
    padding: 2px;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3)
}
.shimmer-img {
    width : 100%;
    height: 400px;
}
